{
  "name": "@voorhoede/nuxt-datocms-module",
  "version": "1.0.0",
  "description": "Nuxt module for getting data and subscribing to changes in preview mode",
  "main": "src/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voorhoede/nuxt-dato-cms-module.git"
  },
  "author": "De Voorhoede",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/voorhoede/nuxt-dato-cms-module/issues"
  },
  "homepage": "https://github.com/voorhoede/nuxt-dato-cms-module#readme",
  "dependencies": {
    "@nuxt/types": "^2.15.8",
    "datocms-listen": "^0.1.6",
    "node-fetch": "^3.1.0"
  }
}
